Index: debian-groovy2/subprojects/groovy-bsf/build.gradle
===================================================================
--- debian-groovy2.orig/subprojects/groovy-bsf/build.gradle
+++ debian-groovy2/subprojects/groovy-bsf/build.gradle
@@ -2,7 +2,7 @@ dependencies {
     compile('bsf:bsf:2.4.0') {
         exclude(group: 'commons-logging', module: 'commons-logging')
     }
-    compile 'commons-logging:commons-logging:1.1.3'
+    compile 'commons-logging:commons-logging:debian'
     compile rootProject
     testCompile project(':groovy-test')
 }
Index: debian-groovy2/gradle/docs.gradle
===================================================================
--- debian-groovy2.orig/gradle/docs.gradle
+++ debian-groovy2/gradle/docs.gradle
@@ -1,7 +1,4 @@
 task doc(dependsOn: ['javadocAll', 'groovydocAll', 'docGDK']) {
-    if (JavaVersion.current().java7Compatible) {
-        dependsOn 'asciidocAll', 'assembleAsciidoc'
-    }
     ext.footer = 'Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.'
     ext.title = "Groovy ${groovyVersion}"
 }
